# Twike

./: README.md
backend/TwikeAPI/: TwikeAPI.sln
backend/TwikeAPI/TwikeAPI/: Program.cs  TwikeAPI.csproj  appsettings.json
backend/TwikeAPI/TwikeAPI/Common/Mappings/: Interface.cs
backend/TwikeAPI/TwikeAPI/Controllers/: LoginController.cs  PostControler.cs  UserController.cs  UserInfoController.cs
backend/TwikeAPI/TwikeAPI/Controllers/Mediators/: GetUsersPosts.cs  PostNewUser.cs  PostUserTweet.cs
backend/TwikeAPI/TwikeAPI/Controllers/Mediators/Auth/Commands/: PostNewUser.cs
backend/TwikeAPI/TwikeAPI/Controllers/Mediators/Auth/Queries/: GetUserToken.cs
backend/TwikeAPI/TwikeAPI/Controllers/Mediators/Settings/: BaseQuery.cs  BaseResponse.cs  ControllerBaseExtended.cs  QueryResult.cs
backend/TwikeAPI/TwikeAPI/Migrations/: 20220416161014_initial.Designer.cs  20220416161014_initial.cs  20220417141309_initial.Designer.cs  20220417141309_initial.cs  20220420114244_initial.Designer.cs  20220420114244_initial.cs  20220427145958_first.Designer.cs  20220427145958_first.cs  20220501162655_initial.Designer.cs  20220501162655_initial.cs  TwikeDbContextModelSnapshot.cs
backend/TwikeAPI/TwikeAPI/Models/: Post.cs  Reaction.cs  ReactionComment.cs  ReactionUser.cs  TwikeDbContext.cs  User.cs
backend/TwikeAPI/TwikeAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/Component/: Auth.jsx  AuthSignUp.jsx  Homepage.jsx
frontend/src/Component/Homepage/: CreatePost.jsx  Home.js  Home.jsx  HomeNavigation.jsx  LeftSideBar.jsx  ModalTweet.jsx  NavLeft.jsx  NavTop.jsx  Post.js  Post.jsx  SideBar.js
frontend/src/Services/: AuthService.js  UserService.js
(+10 files in other folders)
